import os

nota01,nota02,nota03=0.0,0.0,0.0
#input
nota01=float(os.sys.argv[1])
nota02=float(os.sys.argv[2])
nota03=float(os.sys.argv[3])

#processing
promedio_notas=(nota01+nota02+nota03)/3

#outpout
print("#############################################################")
print("#calcular el promedio de 3 notas del curso de programacion")
print("#############################################################")
print("#")
print("#############################################################")
print("#nota01                                         :", nota01)
print("#nota02                                         :", nota02)
print("#nota03                                         :", nota03)
print("#promedios de notas                             :", promedio_notas)
print("#############################################################")

#condicional simple

#si el promedio es mayor igual a 53, mostrar "aprobado"
if (promedio_notas>=53):
    print("aprobado")
